POSTGRES_PASSWORD=uvltMrNNfCKWPJ7yr4XnI7
POSTGRES_USER=helfertool
POSTGRES_DB=helfertool
OTHER_ENV_VARIABLE=somevalue
DJANGO_SECRET_KEY=uvltMrNNfCKWPJ7yr4XnI7e4Pv8XYdq9EKLUt4lzNznL51wUvFkH5mnIW07eOGRZh7w
DJANGO_DEBUG=True
OTHER_DJANGO_ENV_VARIABLE=somevalue
DATABASE_NAME=helfertool
DATABASE_USER=helfertool
DATABASE_PASSWORD=uvltMrNNfCKWPJ7yr4XnI7
RABBITMQ_DEFAULT_USER=helfertool
RABBITMQ_DEFAULT_PASS=pass1carrot
